<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="title" content="Mohamed Atef">
    <meta property="description" content="My portfolio.">
    <meta property="image" content="./assets/imgs/profile.jpg">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/javascript/all.min.css">
    <link rel="stylesheet" href="assets/javascript/bootstrap.min.css">
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <title>Mohamed Atef</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WGX2R38WY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2WGX2R38WY');
    </script>
  </head>
  <body>

    
    <!-- Image and text -->
    <nav class="top-nav">
      <ul class="max-width d-flex flex-row justify-content-between" data-aos="fade-up">
        <div>
          <a href="./home" class="logo has-border">ATEF <div class="border"></div></a>
        </div>
        
        

        <div class="w-75">
          <a href="./skills" class="position-relative pb-1 has-border2">Skills & Experience <div class="border2"></div></a>
  
          <a href="./projects" class="position-relative pb-1 has-border2">Projects <div class="border2"></div></a>

          <a href="./about" class="position-relative pb-1 has-border2">About <div class="border2"></div></a>
        </div>
        
      </ul>
    </nav>


    <div class="jumbotron jumbotron-fluid m-auto overflow-hidden">
      <div class="max-width d-flex flex-row align-items-center">
        <div class="cover-text pr-5 w-50">
          <h1 data-aos="fade-right" data-aos-duration="2000">Hey, I'm Mohamed Atef.</h1>
          
          <p data-aos="fade-left" data-aos-duration="2000">A web developer and designer from Alexandria in EGYPT. I create websites to help people go further online.</p>
          <a class="btn btn-block zooms" href="./projects" data-aos="zoom-out-left" data-aos-duration="500" data-aos-delay="2000">My Projects</a>
        </div>
        <div class="cover-img m-5 rounded">
          <img src="assets/imgs/profile.jpg" alt="Profile Image" class="rounded" data-aos="fade-left" data-aos-duration="2000">
        </div>
      </div>   
    </div>




    <div id="content" class="content overflow-hidden">
      <br><br><br><br><br><br>
      <div class="container-fluid max-width">
        <h3 class="sec-head" data-aos="flip-down">Featured:</h3>
      </div>
      <div class="d-flex flex-row align-items-center justify-content-between project sec max-width">
        <div class="pic" data-aos="fade-right">
          <img src="assets/imgs/sportive2.png" alt="Sportive" data-aos="fade-down">
        </div>
        <div class="text" data-aos="fade-up">
          <h2>Sportive</h2>
          A simple sports news website where you can create & vote for articles.
          <ul class="list">
            <li class="d-flex align-items-center"><i class="fas fa-desktop"></i> WEB DESIGN</li>
            <li class="d-flex align-items-center"><i class="fas fa-code"></i> BACKEND DEVELOPMENT</li>
            <li class="d-flex align-items-center"><i class="fas fa-pen-nib"></i> LOGO DESIGN</li>
          </ul>
        </div>
      </div>
      <br><br><br><br><br><br>



      <div class="rec position-relative">
        <div class="borderT"  data-aos="fade-right" data-aos-delay="500" data-aos-offset="0"></div>
        <div class="flex-col align-items-center text">
          <q data-aos="fade-in">I've worked with Atef as a coding partner and a team member during our study in Microverse, He is a fast learner, a great collaborator. He mastered PHP, Mysql, Ruby, Rails, HTML, and CSS. Atef's soft skills are communication and networking. To conclude Atef is a valuable asset and a great teammate.</q>
        </div>
        <div class="borderB"  data-aos="fade-left" data-aos-delay="500" data-aos-offset="0"></div>
        <div class="img"  data-aos="zoom-in">
          <img src="assets/imgs/denis.jpg" alt="">
        </div>
        <div data-aos="fade-right" class="name">Denis Lafontant</div>
        <div data-aos="fade-left" class="text">Coding partner</div>
      </div>



 
      <div class="container-fluid max-width mt-5">
        <h3 class="sec-head">Featured:</h3>
      </div>
      <div class="services max-width m-auto mb-5">
        <div class="service" data-aos="fade-left">
          <i class="fas fa-desktop"></i>
          <div class="borderB"></div>
          <h3>Web Development</h3>
          <h6>Responsive and Fast</h6>
          <p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
        </div>

        <div class="service" data-aos="fade-right">
          <i class="fas fa-pen-nib"></i>
          <div class="borderB"></div>
          <h3>Web Design</h3>
          <h6>User Focused</h6>
          <p>A website should be designed for the people who will use it, so that's exactly what I do. User focused design should be the primary goal of any website.</p>
        </div>
      </div>

      <div class="rec position-relative">
        <div class="borderT" data-aos="fade-right" data-aos-delay="500" data-aos-offset="0"></div>
        <div class="flex-col align-items-center text">
          <q data-aos="fade-in">I have recently collaborated with Mohammed Atef for my online store for which he designed the website. It was a professional experience and he was such an understanding, creative and flexible person. To sum up, he is a person I highly recommend for anyone seeking innovation and I'm looking forward to working with him again.</q>
        </div>
        <div class="borderB"  data-aos="fade-left" data-aos-delay="500" data-aos-offset="0"></div>
        <div class="img" data-aos="zoom-in">
          <img id="lod" src="assets/imgs/omnia.jpg" alt="">
        </div>
        <div data-aos="fade-right" class="name">Omnia Salah</div>
        <div data-aos="fade-left" class="text">Client</div>
      </div>


      <div class="container-fluid max-width mt-5">
        <h3 class="sec-head">Articles:</h3>
      </div>
      <div class="services max-width m-auto mb-5">
        <div class="service" data-aos="fade-left">
          <a href="https://www.linkedin.com/pulse/n1-query-problem-mohamed-atef/?trackingId=eFO99mLfRVKRyHThQM5KHQ%3D%3D"><img src="assets/imgs/n+1.jpeg" alt="article"></a>
          <h3>N+1 query problem</h3>
          <h6>Backend</h6>
          <p>Your website has to be beautiful, but you have also to make it fast. <br> Get in.</p>
        </div>

        <div class="service" data-aos="fade-right">
          <a href="https://www.linkedin.com/pulse/mvc-rails-mohamed-atef/"><img src="assets/imgs/rails.png" alt="article"></a>
          <h3>MVC beginners</h3>
          <h6>Backend</h6>
          <p>Starting rails, laravel, or any other MVC frameworK? <br> So, this is for you.</p>
        </div>
      </div>


      <div class="rec position-relative">
        <div class="borderT"  data-aos="fade-right" data-aos-delay="500" data-aos-offset="0"></div>
        <div class="flex-col align-items-center text">
          <q data-aos="fade-in">I got the opportunity to work with Atef in the same team during our time in Microverse, and I can tell that he is a team player and supportive of other members. He is objective-driven and a great communicator. His ideas were on point and always kept motivated especially when problems occur, so he is a natural problem solver. Atef would be a great asset for any team's organization.</q>
        </div>
        <div class="borderB"  data-aos="fade-left" data-aos-delay="500" data-aos-offset="0"></div>
        <div class="img" data-aos="zoom-in">
          <img src="assets/imgs/john.jpg" alt="">
        </div>
        <div data-aos="fade-right" class="name">John Hernandez</div>
        <div data-aos="fade-left" class="text">Collaborator</div>
      </div>
      
      <div class="contact appear overflow-hidden" data-aos="fade-up">
        <div class="container-fluid max-width">
          <h3 class="sec-head">Contact:</h3>
        </div>
        <div class="container d-flex flex-row">
          <div class="w-50 rad">
            <img src="assets/imgs/3255469.jpg" alt="">
          </div>
          <form class="w-50 p-3 d-flex flex-col justify-content-center">
            <div class="form-group">
              <label for="exampleInputPassword1">Name</label>
              <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Name">
            </div>
            <div class="form-group">
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="exampleInputPassword2" placeholder="Subject" hidden>
            </div>
            <div class="form-group">
              
              <textarea type="text" class="form-control" id="exampleInputPassword3" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="btn btn-block button contact-btn zooms">Send</button>
          </form>
        </div><br>
      </div>

  
    </div>

    <footer class="p-3 flex-row justify-content-between align-items-center overflow-hidden" style="background-color: #0d0d0d; color: #ff1d2b!important; font-size: 25px;">
      <div>
        <h3 class="mb-2">Get in touch:</h3>
        <a href="https://www.facebook.com/demoVejetta" class="mr-1 purple"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/Demovejetta" class="mr-1 purple"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/Mohamed-js" class="mr-1 purple"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/mohamed-js/" class="mr-1 purple"><i class="fab fa-linkedin"></i></a>
      </div>
      
      <div> 
        <h3>Designed by:</h3>
        <h5>Mohamed Atef</h5>
      </div>
    </footer>



    <a class="toggler btn" id="toggler"><i class="fas fa-cog"></i></a>

    <div class="menu d-flex justify-content-center align-items-center flex-col closed" id="menu">
      <a class="zooms" href="./home">HOME</a>
      <a class="zooms" href="./skills">SKILLS</a>
      <a class="zooms" href="./projects">PROJECTS</a>
      <a class="zooms" href="./about">ABOUT</a>
      <a id="menu-close"><i class="fas fa-window-close"></i></a>
    </div>


    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1500
      });
    </script>


    <script type="text/javascript" src="assets/javascript/tilt.js"></script>
    <script type="text/javascript" src="assets/javascript/all.min.js"></script>
    <script type="text/javascript" src="assets/javascript/bootstrap.min.js"></script>
    

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/javascript/js.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>
